<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="product"
            type="com.guildmarket.processoseletivo.models.ProductModel" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ProductCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="false"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/ProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@{@string/product_id + ' ' + product.id}" />

            <TextView
                android:id="@+id/ProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@{@string/product_title + ' ' + product.title}" />

            <TextView
                android:id="@+id/ProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@{@string/product_description + ' ' + product.description}" />

            <TextView
                android:id="@+id/ProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@{@string/product_price + ' ' + String.format(@string/product_price_sample, product.price)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/EditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:text="@string/edit"
                    android:textColor="@color/primary"
                    app:icon="@drawable/edit_24px"
                    app:iconTint="@color/primary"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/EraseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:text="@string/erase"
                    android:textColor="@color/danger"
                    app:icon="@drawable/delete_24px"
                    app:iconTint="@color/danger"
                    app:strokeColor="@color/danger"
                    app:strokeWidth="2dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
